# fern-configmanager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fernthedev/common/: Config.java
src/main/java/com/github/fernthedev/common/exceptions/: ConfigException.java  ConfigNullException.java
src/main/java/com/github/fernthedev/config/annotations/: ConfigIgnore.java  ConfigName.java
src/main/java/com/github/fernthedev/config/common/: Config.java
src/main/java/com/github/fernthedev/config/common/exceptions/: ConfigException.java  ConfigLoadException.java  ConfigNullException.java  IConfigException.java
src/main/java/com/github/fernthedev/config/fastjson/: FastJSONConfig.java
src/main/java/com/github/fernthedev/config/gson/: GsonConfig.java
src/main/java/com/github/fernthedev/config/snakeyaml/: SnakeYamlConfig.java  SnakeYamlEngineConfig.java
src/main/java/com/github/fernthedev/fastjson/: FastJSONConfig.java
src/main/java/com/github/fernthedev/gson/: GsonConfig.java
