plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.github.Fernthedev'
version '1.2.4'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile ("com.squareup.okio:okio:2.4.3")
    implementation 'com.alibaba:fastjson:1.2.62'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.java
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

build.dependsOn sourcesJar

jar.finalizedBy sourcesJar
jar.finalizedBy javadocJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = this.group;
            artifactId = this.archivesBaseName
            version = this.version

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}